cff-version: 1.2.0
message: "If you use this software, please cite it as below. Look at https://citation-file-format.github.io/assets/pdf/cff-specifications-1.0.2.pdf to format this file"
abstract: ""
authors:
  - family-names: "Lempik"
    given-names: "Andreas Michael"
    orcid: "https://orcid.org/0000-0000-0000-0000"
date-released: 2021-12-09
department: "Innovation Schewe"
institution: "WWU Münster"
thesis-type: "Bachelor thesis"
title: "Towards a more decentralized trade finance ecosystem: Design and prototypical implementation of a Decentralized Web Application for processing a Letter of Credit"
version: 1.0.0
url: "https://github.com/ndrslmpk/woly"
